{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red208\green218\blue240;\red0\green0\blue0;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c85098\c88627\c95294;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date:
\f1\b0 \AppleTypeServices \'a0
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa160\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec4 Friday 29
\fs25\fsmilli12667 \AppleTypeServices\AppleTypeServicesF65539 \super h
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \nosupersub  August\AppleTypeServices \'a0
\f2\fs24 \strokec2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Liturgical Date:
\f1\b0 \AppleTypeServices \'a0
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa160\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Memorial The Passion of St John the Baptist, martyr\AppleTypeServices \'a0
\f2\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Readings:
\f1\b0 \AppleTypeServices \'a0
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa160\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Jer 1:17-19; Ps 70:1-6, 15, 17: Mk 6:17-29\AppleTypeServices \'a0
\f2\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Title:
\f1\b0 \AppleTypeServices \'a0
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa160\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec4 Being a Seeker and Proclaimer of Truth\AppleTypeServices \'a0
\f2\fs24 \strokec2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Gospel quote:
\f1\b0 \AppleTypeServices \'a0
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa160\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec4 \'91Herod feared John, knowing that he was a righteous and holy man.\'92 (Mk 6:20)\AppleTypeServices \'a0
\f2\fs24 \strokec2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth5460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Reflection written by:
\f1\b0 \AppleTypeServices \'a0
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa160\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Donna Brennan\AppleTypeServices \'a0
\f2\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clmgf \clvertalc \clshdrawnil \clwWidth14360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth14360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 In today\'92s Gospel we see the best and worst of human nature.\AppleTypeServices \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Herodias\'92 simmering resentment and bitterness, the corrupting influence of power, and Herod\'92s disordered desire to safeguard his reputation, all culminate in injustice and tragedy.\AppleTypeServices \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 In stark contrast stands John the Baptist. Unlike Herodias and Herod, he wields no power, yet he is compelled to proclaim truth. While it is easy to identify with John the Baptist, the hero of this story, I must admit there have been times when I have deliberately chosen not to proclaim the truth.\AppleTypeServices \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Protecting my own reputation or avoiding embarrassment has sometimes prevented me from sharing what I know to be true. There have also been instances where I have harboured unforgiveness, acting in ways that have caused harm to others. John the Baptist, however, prioritised loving others above himself, even to the point of death.\AppleTypeServices \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 John the Baptist is remembered as a \'91righteous and holy man\'92 because he lived as a seeker and proclaimer of truth. He focused solely on pleasing God, rather than seeking the adoration of others.\'a0\AppleTypeServices \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Lord,\AppleTypeServices \'a0
\f2\fs24 \

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 I know true peace comes from putting you above all things. Help me to be a proclaimer of truth and to tell others the good news of your love for all of us. Amen.\AppleTypeServices \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 By Donna Brennan\AppleTypeServices \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \'a0
\f2\fs24 \

\f1\fs32 \'a0
\f2\fs24 \

\f1\fs32 \'a0
\f2\fs24 \cell 
\pard\intbl\itap1\cell \lastrow\row
}